cabal-version:       >=1.10
-- Initial package description 'tui-progress.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tui-progress
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license: GPL-3
license-file:        LICENSE
author:              Sergi Simon Balcells
maintainer:          sergisiba@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable tui-progress
  main-is:             Main.hs
  other-modules:       Types
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , brick
                     , microlens
                     , microlens-th
                     , vty
                     , text-zipper
  hs-source-dirs:      src
  default-language:    Haskell2010
